SystemManager/InternalMessages/KeyReaderInternalMessage.xaml

<cexIM:StandardInternalMessageEx
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    x:Class="SystemManager.InternalMessages.KeyReaderInternalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfg="clr-namespace:SystemManager.Data.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:macroDataConv="clr-namespace:SystemManager.Data.Macros.Converters"
    xmlns:local="clr-namespace:SystemManager.InternalMessages"
    mc:Ignorable="d" 
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{Binding ThemeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BorderBrush="{Binding AccentColorBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BottomBackground="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BottomBorderBrush="{Binding AccentColorBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BottomPadding="8"
    ButtonBackground="{Binding AccentColorBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonBorderBrush="{Binding AccentColorBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonForeground="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonMouseOverBackground="{Binding AccentMouseOverBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonMouseOverBorderBrush="{Binding AccentMouseOverBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonMouseOverForeground="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonPressedBackground="{Binding AccentPressedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonPressedBorderBrush="{Binding AccentPressedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonPressedForeground="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    Foreground="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    HeaderBackground="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    HeaderBorderBrush="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    HeaderPadding="8"
    IconKind="Keyboard"
    MinHeight="256"
    MinWidth="512"
    Padding="0"
    Title="Reading Keys"
    UseCustomSectionBreaksBorderBrush="True"
    Loaded="KeyReaderInternalMessageLoaded"
    Unloaded="KeyReaderInternalMessageUnloaded">

    <cexIM:StandardInternalMessageEx.Resources>
        <ResourceDictionary>
            
            <!-- STATIC -->

            <x:Static x:Key="AppearanceConfig" Member="cfg:AppearanceConfig.Instance"/>
            
            <!-- CONVERTERS -->

            <macroDataConv:MacroKeyCombinationNameConverter x:Key="MacroKeyCombinationNameConverter"/>

        </ResourceDictionary>
    </cexIM:StandardInternalMessageEx.Resources>

    <Grid>

        <StackPanel
            HorizontalAlignment="Center"
            Margin="16"
            Orientation="Vertical"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="_subTitle"
                FontSize="16"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                Text="Press any keys to capture..."/>

            <TextBlock
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="0,8,0,0"
                Text="{Binding PressedKeys, Mode=OneWay, Converter={StaticResource MacroKeyCombinationNameConverter}}"/>
            
        </StackPanel>

    </Grid>
    
</cexIM:StandardInternalMessageEx>
