SystemManager/InternalMessages/ScreenSelectInternalMessage.xaml

<cexIM:StandardInternalMessageEx
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    x:Class="SystemManager.InternalMessages.ScreenSelectInternalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:SystemManager.Data.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemManager.InternalMessages"
    mc:Ignorable="d" 
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{Binding ThemeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BorderBrush="{Binding AccentColorBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BottomBackground="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BottomBorderBrush="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    BottomPadding="8"
    ButtonBackground="{Binding AccentColorBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonBorderBrush="{Binding AccentColorBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonForeground="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonMouseOverBackground="{Binding AccentMouseOverBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonMouseOverBorderBrush="{Binding AccentMouseOverBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonMouseOverForeground="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonPressedBackground="{Binding AccentPressedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonPressedBorderBrush="{Binding AccentPressedBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    ButtonPressedForeground="{Binding AccentForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    Foreground="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    HeaderBackground="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    HeaderBorderBrush="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
    HeaderPadding="8"
    IconKind="Monitor"
    MinHeight="256"
    MinWidth="512"
    Padding="0"
    Title="Screen selection"
    UseCustomSectionBreaksBorderBrush="True"
    Loaded="StandardInternalMessageEx_Loaded">

    <cexIM:StandardInternalMessageEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="AppearanceConfig" Member="cfg:AppearanceConfig.Instance"/>

        </ResourceDictionary>
    </cexIM:StandardInternalMessageEx.Resources>

    <Grid>
        <cex:ScrollViewerEx
            x:Name="_scorllViewer"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            MinHeight="256"
            MinWidth="512"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">

            <Canvas
                x:Name="_canvas"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </cex:ScrollViewerEx>
    </Grid>
    
</cexIM:StandardInternalMessageEx>
