SystemManager/Controls/KeyValueViewControl.xaml

<UserControl
    x:Class="SystemManager.Controls.KeyValueViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:SystemManager.Data.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemManager.Controls"
    mc:Ignorable="d"
    
    Background="{x:Null}"
    BorderBrush="{x:Null}"
    BorderThickness="0"
    Foreground="{Binding ThemeForegroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- STATIC -->

            <x:Static x:Key="AppearanceConfig" Member="cfg:AppearanceConfig.Instance"/>
            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Background="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
        BorderBrush="{Binding ThemeShadeBackgroundBrush, Source={StaticResource AppearanceConfig}, Mode=OneWay}"
        BorderThickness="1"
        CornerRadius="8"
        Padding="8">

        <Grid
            VerticalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                VerticalAlignment="Center"/>

            <cex:TextBoxEx
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                VerticalAlignment="Center"/>

        </Grid>
            
    </Border>
    
</UserControl>
